<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:b="http://bootsfaces.net/ui"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:prime="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

<b:navBar brand="Project name" brandHref="#" fixed="top">
            <b:navbarLinks>
            <b:navLink value="Home" href="#"></b:navLink>
            <b:navLink value="About" href="#about"></b:navLink>
            <b:navLink value="Contact" href="#contact"></b:navLink>
            <b:dropMenu value="Dropdown">
                <b:navLink value="Action" href="#"></b:navLink>
                <b:navLink value="Another action" href="#"></b:navLink>
                <b:navLink value="Something else here" href="#"></b:navLink>
                <b:navLink></b:navLink>
                <b:navLink header="Nav header"></b:navLink>
                <b:navLink value="Separated link" href="#"></b:navLink>
                <b:navLink value="One more separated link" href="#"></b:navLink>
            </b:dropMenu>
            </b:navbarLinks>
            <b:navbarLinks pull="right">
                <b:navLink value="Default" outcome="navbar"></b:navLink>
                <b:navLink value="Static top" outcome="navbar-static-top"></b:navLink>
                <b:navLink value="Fixed top" outcome="navbar-fixed-top"></b:navLink>
            </b:navbarLinks>
        </b:navBar>
	
	
</html>